# LLMTornadoWinForm

./: FeatureMatrix.md  README.md
src/LlmTornado.WpfViews/: App.xaml  App.xaml.cs  LlmTornado.WpfViews.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LlmTornado.WpfViews/Converters/: RoleToColorConverter.cs
src/LlmTornado.WpfViews/Models/: ConversationModel.cs  FileAttachmentModel.cs  McpServerConfig.cs  PromptTemplate.cs  ProviderApiKeyModel.cs  SettingsModel.cs  ToolCallRequest.cs
src/LlmTornado.WpfViews/Resources/: MarkdownStyles.xaml  Themes.xaml
src/LlmTornado.WpfViews/Services/: ChatService.cs  ConversationStore.cs  McpServerManager.cs  ModelDiscoveryService.cs  PromptTemplateService.cs
src/LlmTornado.WpfViews/ViewModels/: ChatViewModel.cs  FileAttachmentViewModel.cs  MainViewModel.cs  McpServersViewModel.cs  MessageViewModel.cs  PromptTemplateViewModel.cs  ProviderApiKeyViewModel.cs  SettingsViewModel.cs  ToolApprovalViewModel.cs
src/LlmTornado.WpfViews/Views/: ChatView.xaml  ChatView.xaml.cs  ConversationList.xaml  ConversationList.xaml.cs  McpServersDialog.xaml  McpServersDialog.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  PromptTemplateDialog.xaml  PromptTemplateDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ToolApprovalDialog.xaml  ToolApprovalDialog.xaml.cs
src/SmarterViews.Desktop/: App.xaml  App.xaml.cs  ConnectionStringBuilderWindow.xaml  ConnectionStringBuilderWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  DatabaseTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  SmarterViews.Desktop.csproj
src/SmarterViews.Desktop/Converters/: ChatConverters.cs  ValueConverters.cs
src/SmarterViews.Desktop/Models/: DashboardData.cs  DatabaseConnection.cs  OperatorInfo.cs  QueryDefinition.cs  QueryRule.cs  RuleSet.cs  SavedSqlQuery.cs
src/SmarterViews.Desktop/Models/Chat/: ConversationModel.cs  FileAttachmentModel.cs  McpServerConfig.cs  PromptTemplate.cs  ProviderApiKeyModel.cs  SettingsModel.cs  ToolCallRequest.cs
src/SmarterViews.Desktop/Services/: ConnectionStorageService.cs  ConnectionStringBuilder.cs  ConnectionTestService.cs  DataService.cs  QueryService.cs  QueryStorageService.cs  SavedSqlQueryService.cs  SchemaService.cs
src/SmarterViews.Desktop/Services/Chat/: ChatService.cs  ConversationStore.cs  McpServerManager.cs  PromptTemplateService.cs
src/SmarterViews.Desktop/ViewModels/: AiQueryViewModel.cs  ConnectionsViewModel.cs  DataExplorerViewModel.cs  DatabaseExplorerViewModel.cs  McpServersViewModel.cs  ViewModelBase.cs
src/SmarterViews.Desktop/ViewModels/Chat/: FileAttachmentViewModel.cs  MessageViewModel.cs
src/SmarterViews.Desktop/Views/: AiQueryView.xaml  AiQueryView.xaml.cs  AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  DataExplorerView.xaml  DataExplorerView.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  McpServersWindow.xaml  McpServersWindow.xaml.cs
src/SmarterViews.Desktop/Views/Chat/: MessageBubble.xaml  MessageBubble.xaml.cs
src/TornadoViews/: AgentChatController.cs  ChatMarkdownRenderer.cs  ChatMessageControl.cs  ChatWindowControl.cs  Program.cs  ToolCallPanel.cs  TornadoChatUI.Designer.cs  TornadoChatUI.cs  TornadoViews.csproj
(+124 files in other folders)
